# Login-with-social-media

./: README.md
login/: build.gradle
login/app/: build.gradle  google-services.json
login/app/src/androidTest/java/com/example/dellpc/login/: ExampleInstrumentedTest.java
login/app/src/main/: AndroidManifest.xml
login/app/src/main/java/com/example/dellpc/login/: MainActivity.java  detail.java
login/app/src/main/java/com/example/dellpc/login/facebookSignIn/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java
login/app/src/main/java/com/example/dellpc/login/googleAuthSignin/: GoogleAuthResponse.java  GoogleAuthUser.java  GoogleSignInHelper.java
login/app/src/main/java/com/example/dellpc/login/googleSignIn/: GooglePlusSignInHelper.java  GoogleResponseListener.java
login/app/src/main/java/com/example/dellpc/login/linkedInSiginIn/: LinkedInHelper.java  LinkedInResponse.java  LinkedInUser.java
login/app/src/main/java/com/example/dellpc/login/twitterSignIn/: TwitterHelper.java  TwitterResponse.java  TwitterUser.java
login/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
login/app/src/main/res/values/: keys.xml
login/app/src/test/java/com/example/dellpc/login/: ExampleUnitTest.java
login/gradle/wrapper/: gradle-wrapper.properties
login/linkedinsdk/: build.gradle
login/linkedinsdk/src/main/java/com/example/linkedinsdk/: myClass.java
